<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>645</y>
      <w>525</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bank
--
-List&lt;Konto&gt; : kontenliste
--
-bool : valiediereKonto(String kontonummer, String pin)
+Bank : Bank(void)
+int abstract: berechneGebuehrinProzent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>990</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>EigeneBank
--
+int: berechneGebuehrinProzent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>990</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Fremdbank
--
+int: berechneGebuehrinProzent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>990</y>
      <w>345</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>FremdbankAusland
--
+int: berechneGebuehrinProzent()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>780</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>780</y>
      <w>90</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;40.0;80.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>780</y>
      <w>345</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>315</y>
      <w>450</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Geldautomat
--
-GeldKasette geldKasette
--
+Double kontostandAnsehen()
+Boolean : geldAuszahlen(Geldauszahlung)
+Boolean : geldAuszahlen(int betrag)
+Void : beenden()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>510</y>
      <w>525</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>Konto
--
-String : kontoinhaber
-String : kontonummer
-String : pin
-Double : kontostand
-Boolean : aktiv
--
+Double : getKontostand()
+String : getKontoinhaber()
+String : getKontonummer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>705</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>495</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1785</x>
      <y>15</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GeldKasette
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>0</y>
      <w>435</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Geldauszahlung
--
-Hashmap&lt;Geldschein, Integer&gt; scheine
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>15</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IGeldKasette&gt;&gt;
--
-Hashmap&lt;Geldschein, Integer&gt; aktuelleBestand
_+final Hashmap&lt;Geldschein, Integer&gt; initalBestand_
--
-bool verfügbar(Geldauszahlung)
+Void wechsle()
+bool auszahlen(Geldauszahlung)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>60</y>
      <w>195</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>135</y>
      <w>255</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>75</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>60</y>
      <w>510</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>330</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Geldschein
--
-Integer Betrag
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>375</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
