<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>588</y>
      <w>245</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Bank/
--
#List&lt;Konto&gt; : kontenliste
--
+int : validiereKonto(String kontonummer, String pin)
/+int: berechneGebuehr()/
+List&lt;Konto&gt; : getKontoliste()
+Konto : getKonto(String kontoNummer)
+void :  sperreKonto(String kontonummer)
+String : toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>777</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>EigeneBank
--

--
~double : berechneGebuehr(int betrag)
~void : createacc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>777</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Fremdbank
--

--
~double : berechneGebuehr(int betrag)
~void : createacc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>777</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FremdbankAusland
--

--
~double : berechneGebuehr(int betrag)
~void : createacc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>686</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>343</y>
      <w>210</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Geldautomat
--
-boolean : keepRunning
-BankFactory : bankFactory
-Bank : bank
-int : fehlversuche
-Scanner : SCAN
-String : kontonummer
--
+void : startSession()
+void : kontostandAnsehen()
-boolean : authentifizierung()
+boolean : geldAuszahlen()
-int : betrageingeben()
-void : stückelung
-int : naechsterSchein()
+void : beenden()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>525</y>
      <w>427</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>Konto
--
-String : KONTOINHABER
-String : KONTONUMMER
-String : PIN
#Double : kontostand;
#Boolean : isaktiv;
--
+Konto(String kontoinhaber, String kontonummer, String pin, Double kontostand, Boolean aktiv)
+String : getKontoinhaber()
+String : getKontonummer()
+String : getPin()
+boolean : abbuchen(Double betrag)
+Double : getKontostand()
+Boolean : getIsaktiv()
+void : setIsaktiv(Boolean isaktiv)
+String : toString()
+int : hashCode()
+boolean : equals(Object obj) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>616</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>175</y>
      <w>238</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GeldKasette
--

--
+boolean : auszahlen(Geldauszahlung auszahlung)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>175</y>
      <w>280</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Geldauszahlung
--
-Hashmap&lt;Geldschein, Integer&gt; scheine
--
+boolean : addScheine(GeldScheine scheinArt, int anzahl)
+int : getSchein(GeldScheine scheinArt)
+HashMap&lt;GeldScheine, Integer&gt; : getScheine()
+void : setScheine(HashMap&lt;GeldScheine, Integer&gt; scheine)
+int : getBetrag()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>175</y>
      <w>231</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IGeldKasette&gt;&gt;
--

--
+boolean : auszahlen(Geldauszahlung auszahlung)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>196</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>259</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>320.0;120.0;320.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>224</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>196</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>350</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
GeldScheine
--
-int value
--
-GeldScheine(int value)
+int : getValue()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>371</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>504</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BankFactory
--

--
+Bank : getBank(String kontoNummer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>973</x>
      <y>343</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Main
--

--
_+void : main(String[] args)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>686</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>686</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>378</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>546</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0;210.0;70.0</additional_attributes>
  </element>
</diagram>
